# lab-5-aop

./: pom.xml
src/main/java/com/luxoft/springaop/lab5/aspects/: LoggingAspect.java  ValidationAspect.java  ValidationLoggingAspect.java
src/main/java/com/luxoft/springaop/lab5/exceptions/: ValidationException.java
src/main/java/com/luxoft/springaop/lab5/model/: Country.java  CountryImpl.java  Person.java  UsualPerson.java
src/main/resources/: application-context.xml
src/test/java/com/luxoft/springaop/lab5/aspects/: AspectsTest.java
